<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specific city data</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel = "icon" href ="https://www.expedia.com/favicon.ico">
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="main">
        <div id="background-img" class="imgDiv" >
            <div><h1 id="city" class="imgtxt">Find Hotels in Las Vegas,NV</h1></div>
            
        </div>
        <div class="p1">
            <div>
                <p class="size300" ><i style="margin-right: 10px;" class="fas fa-check"></i>Search over 
                    1 million properties
                     and 
                     550 airlines
                      worldwide.</p></div>
            <div>
                <p class="size300" ><i style="margin-right: 10px;" class="fas fa-check"></i>

                Members save 10% more on select hotels, cars, activities and vacation rentals. 
                    <a style="text-decoration: none; color: rgb(0,90,238);" href="https://www.expedia.com/user/createaccount?rfrr=TG.CM">Sign up.</a>
                </p>
            </div>
            <div>
                <p class="size300" ><i style="margin-right: 10px;" class="fas fa-check"></i>Free cancellation on most hotels. Because flexibility matters.
                </p>
            </div>
        </div>
        <div class="cont">
            <div class="leftcont">
                 <div class="date">
                    <h3 id="hotel-date">Check Las Vegas Hotel price</h3>
                    <p style="margin-top: 30px;">Tonight <span style="margin-left: 110px;">Mar 10 - Mar 11</span></p><hr>
                    <p>Tomorrow night <span >Mar 11 - Mar 12</span></p><hr>
                    <p>This weekend <span style="margin-left: 60px;">Mar 12 - Mar 14</span></p><hr>
                    <p>Next weekend <span style="margin-left: 56px;">Mar 19 - Mar 21</span></p>
                 </div>
                 <div class="map">
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe  id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"> -->
                             </iframe>
                            <a href="https://123movies-to.org"></a>
                            <br>
                           
                            <a href="https://www.embedgooglemap.net">google map code generator</a>
                            
                        </div>
                        <div class="maptxt">
                            <a  href="https://www.embedgooglemap.net">view in map</a>
                        </div>
                    </div>
                 </div>
                 <div class="filter">
                     <div class="filtertxt">
                        <h2>Filter by</h2>
                     </div>
                    <div class="dropdown">
                        <details open="">
                            <summary >
                                
                                <span style="color: rgb(0,25,89);
                                font-size: 15px;
                                font-weight: 700;margin-left: 0px;" >
                                    Popular filters
                                </span>
                              
                                </summary>
                                <div class="field">
                                    <div >
                                        <fieldset>
                                            <div >
                                            <div >
                                                <input icon="check"  class="tick" type="checkbox"  value="VILLA">
                                                
                                                    <label  for="PropertyFilters-popularFilter-VILLA">Pet friendly</label>
                                                </div></div>
                                                <div >
                                                    <div >
                                                        <input icon="check"   class="tick" type="checkbox"  >             
                                                        <label  for="PropertyFilters-popularFilter-FREE_BREAKFAST">Hot tub</label>    
                                                    </div>
                                                </div>
                                                <div>
                                                    <div>
                                                        <input icon="check"  class="tick" type="checkbox"  value="HOTEL">                                        
                                                        <label  for="PropertyFilters-popularFilter-HOTEL">Hotel</label>
                                                           
                                                    </div>
                                                </div>
                                                            
                                                <div >
                                                    <div >
                                                        <input icon="check"  class="tick" type="checkbox">                                  
                                                        <label  >Breakfast included</label>
                                                        
                                                    </div>
                                                </div>
                                                <div >
                                                    <div >
                                                        <input icon="check"   class="tick" type="checkbox"  value="CHALET">                                  
                                                        <label  >Hotel resort</label>
                                                    </div>
                                                    </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                </details>
                                <details open="">
                                    <summary >
                                        
                                        <span style="color: rgb(0,25,89);
                                        font-size: 15px;
                                        font-weight: 700;margin-left: 0px;" >
                                            Your budget
                                        </span>
                                      
                                        </summary>
                                        <div class="field">
                                            <div >
                                                <fieldset>
                                                    <div >
                                                    <div >
                                                        <input icon="check"  class="tick" type="checkbox"  value="VILLA">
                                                        
                                                            <label  for="PropertyFilters-popularFilter-VILLA">Less than $75</label>
                                                        </div></div>
                                                        <div >
                                                            <div >
                                                                <input icon="check"   class="tick" type="checkbox"  >             
                                                                <label  for="PropertyFilters-popularFilter-FREE_BREAKFAST">$75 to $125</label>    
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <div>
                                                                <input icon="check"  class="tick" type="checkbox"  value="HOTEL">                                        
                                                                <label  for="PropertyFilters-popularFilter-HOTEL">$125 to $200</label>
                                                                   
                                                            </div>
                                                        </div>
                                                                    
                                                        <div >
                                                            <div >
                                                                <input icon="check"  class="tick" type="checkbox">                                  
                                                                <label  >$200 to $300</label>
                                                                
                                                            </div>
                                                        </div>
                                                        <div >
                                                            <div >
                                                                <input icon="check"   class="tick" type="checkbox"  value="CHALET">                                  
                                                                <label  >Greater than $300</label>
                                                            </div>
                                                            </div>
                                                    </fieldset>
                                                </div>
                                            </div>
                                        </details>
                                        
                            </div>
                    
                 </div>
            </div>
            <div class="rightcont">
                <div class="content">
                    <div class="img1">
                        <img id="hotel-img1" style="width: 100%; height: 100%;" src="https://images.trvl-media.com/hotels/2000000/1190000/1184300/1184243/693f3cf6_y.jpg?impolicy=fcrop&w=420&h=224&q=medium" alt="">
                    </div>
                    <div class="detail">
                        <div class="wynn">
                            <div >
                                <h3 id="hotel-name1">Wynn Las Vegas</h3>
                                <i style="margin-left: 10px;" class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <p id="hotel-add1">3131 Las Vegas blvd, South, Las Vegas,NV</p>
                                <p style="color:rgb(0,120,125);margin-top: -10px;">Free cancellation</p>
                                <p style="color:rgb(0,120,125);margin-top: -10px;">Reserve now, pay when you stay</p>
                                <p> <i style="margin-right: 10px;" class="fas fa-map-marker-alt"></i>0.93 mi from city center</p>
                            </div>
                            <div id="wynn2">
                                <h3 id="hotel-price1">$143</h3>
                                <p>per night</p>
                                <p>Apr1-Apr2</p>
                            </div>
                           
                        </div>
                        <hr>
                        <div class="review">
                            <h4 >4.6/5 <span>Wonderful! (9,459 reviews)</span></h4>
                            <p>"Everything inside. It was beautiful. Wr like it so much"</p>
                            <p style="margin-top: 10px;">Reviewed on Mar 9, 2021</p>
                        </div>
                        
                    </div>
                 </div>
                 <div style="margin-top: 20px; border-radius: 10px;" class="content">
                    <div class="img1">
                        <img id="hotel-img2" style="width: 100%; height: 100%;" src="https://images.trvl-media.com/hotels/4000000/3820000/3818900/3818880/b004ce4f_y.jpg?impolicy=fcrop&w=420&h=224&q=medium" alt="">
                    </div>
                    <div class="detail">
                        <div class="wynn">
                            <div >
                                <h3 id="hotel-name2">The Cosmopolitan Of Las Vegas</h3>
                                <i style="margin-left: 10px;" class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <p id="hotel-add2">3708 Las Vegas blvd, South, Las Vegas,NV</p>
                                <p style="color:rgb(0,120,125);margin-top: -10px;">Free cancellation</p>
                                <p style="color:rgb(0,120,125);margin-top: -10px;">Reserve now, pay when you stay</p>
                                <p> <i style="margin-right: 10px;" class="fas fa-map-marker-alt"></i>0.38 mi from city center</p>
                            </div>
                            <div id="wynn2">
                                <h3 id="hotel-price2">$126</h3>
                                <p>per night</p>
                                <p>Mar15-Mar16</p>
                            </div>
                           
                        </div>
                        <hr>
                        <div class="review">
                            <h4 >4.4/5 <span>Wonderful! (9,759 reviews)</span></h4>
                            <p>   "I loved everything about the room and property. Exactly as advertised." </p>
                            <p style="margin-top: 10px;"> Reviewed on Mar 10, 2021</p>
                        </div>
                        
                    </div>
                 </div>
                 <div style="margin-top: 20px; border-radius: 10px;" class="content">
                    <div class="img1">
                        <img id="hotel-img3" style="width: 100%; height: 100%;" src="https://images.trvl-media.com/hotels/1000000/150000/140600/140596/b4cfa95d_y.jpg?impolicy=fcrop&w=420&h=224&q=medium" alt="">
                    </div>
                    <div class="detail">
                        <div class="wynn">
                            <div >
                                <h3 id="hotel-name3">Bellagio</h3>
                                <i style="margin-left: 10px;" class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <p id="hotel-add3">6031 Las Vegas blvd, South, Las Vegas,NV</p>
                                <p style="color:rgb(0,120,125);margin-top: -10px;">Free cancellation</p>
                                <p style="color:rgb(0,120,125);margin-top: -10px;">Reserve now, pay when you stay</p>
                                <p> <i style="margin-right: 10px;" class="fas fa-map-marker-alt"></i>0.53 mi from city center</p>
                            </div>
                            <div id="wynn2">
                                <h3 id="hotel-price3">$152</h3>
                                <p>per night</p>
                                <p>Apr4-Apr5</p>
                            </div>
                           
                        </div>
                        <hr>
                        <div class="review">
                            <h4 >4.3/5 <span>Wonderful! (8,457 reviews)</span></h4>
                            <p>
                                "The property was beautiful. The staff was amazing. I would love to come back…" </p>
                            <p style="margin-top: 10px;">Reviewed on Mar 10, 2021</p>
                        </div>
                        
                    </div>
                 </div>
            </div>
        </div>
    </div>
    <script src="index.js">

    </script>
</body>
</html>